spring.application.name=demo
server.port=8084


# Connect to Docker MongoDB
spring.mongodb.uri=mongodb://localhost:27017/exam_db

# Connect to Docker RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest